<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title></title>
    </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./saint.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  text-shadow: 2px 2px white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<title> 聖人mode counter  </title>
<link rel="shortcut icon" type="image/png" href="./favicon.png"/>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    
    <div id="app">
      <div class="btn-group" role="group" v-for="person in inchedList">
        <button v-on:click="switchCurrentInched(person)">{{ person  }} </button>
        
      </div>
      <input v-model="inputInchedName" placeholder="Add count for new person!">
      <button :disabled="isInchedDisable" v-on:click="addPerson(inputInchedName)">Add </button>
      <br>
      <br>
      <h1>{{ currentInched }}已經被人串左</h1>
    <hr>
      <h1>{{ totalNumber }} 次</h1>



      <div class="btn-group" role="group" v-for="person in numberList">
        <button v-on:click="addValue(person.name)">{{ person.name  }} : {{ person.count }}</button>
        
      </div>
      <input v-model="inputName" placeholder="Add name">
      <button :disabled="isDisable" v-on:click="addPerson(inputName)">Add Name</button>

    </div>
  </div>

  <div class="bottomleft">
    <p>image online</p>
  </div>
</div>
<script src="index.js"></script>
</body>