<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./saint.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  text-shadow: 2px 2px white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<title> 聖人mode counter  </title>
<link rel="shortcut icon" type="image/png" href="./favicon.png"/>
<script type="text/javascript">
  var seconds = 0;
function incrementSeconds() {
  var el = document.getElementById('y');
    seconds += 1;
    el.innerHTML = seconds + "次";
}

var cancel = setInterval(incrementSeconds, 3000);
</script>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>已經聖人左</h1>
    <hr>
    <h1 id="y">0次</h1>
  </div>
  <div class="bottomleft">
    <p>image online</p>
  </div>
</div>

</body>